<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pertemuan 7</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="css/../../css/styles10.css" rel="stylesheet" />
        <style>
            /* CSS untuk mengatur tampilan tabel */
        footer {
            background-color: #333; /* Warna latar belakang */
            color: #fff; /* Warna teks */
            text-align: center;
            padding: 10px 0; /* Padding atas dan bawah */
        }
        .content-container {
            display: flex;
            align-items: center; /* Untuk mengatur vertikal tengah */
        }
        .table-container {
                
                margin: 5px;
        }
        table {
                
                width: 100%;
        }

        td {
                padding: 10px;
                text-align: left;
        }    
        .image {
            width: 500px; /* Lebar foto */
            height: 300px;
            margin-right: 20px; /* Jarak antara foto dan teks */
        }

        .text {
            flex: 1; /* Agar teks bisa memanjang ke bawah */
        }
        table.with-border {
            width: 100%; /* Lebar tabel 100% dari container */
        }

        table.with-border th{
            border: 1px solid #ccc; /* Menambahkan garis pembatas kolom */
            padding: 8px;
            text-align: center;
        }
        table.with-border td{
            border: 1px solid #ccc; /* Menambahkan garis pembatas kolom */
            padding: 8px;
            text-align: left;
        }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="../assets/img/unpam.png" width=180  alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://dimasadjie211011400853.wordpress.com/">Profil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="../galery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="../kontak.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome To My Website!</div>
                <div class="masthead-heading text-uppercase">Objek Wisata Indonesia yang Terkenal di Dunia</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Let's Tour</a><br>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">PERTEMUAN VII</h2>
                        <h3 class="section-subheading text-muted">DATA MANIPULATION LANGUAGE (Bagian-2)</h3>
                    </div>
                    <h3 class="section-heading text-uppercase">Kebun Stroberi Malino</h3><br>
                    <div class="content-container">
                        <div class="table-container">
                            <table>
                            <tr>
                                <td><img src="../img/agro.jpg" class="image"></td>
                                <td style="text-align: justify;"><p>Malino adalah kelurahan yang terletak di Kecamatan Tinggimoncong, Kabupaten Gowa, Sulawesi Selatan. Daerah yang terletak 64 km dari Kota Makassar ke arah timur laut ini merupakan salah satu objek wisata alam yang mempunyai daya tarik luar biasa, baik bagi masyarakat Sulawesi Selatan maupun pengunjung dari luar provinsi. Di kawasan wisata Malino sendiri, terdapat hutan wisata, berupa pohon pinus yang tinggi berjejer di antara bukit dan lembah. Jalan menanjak dan berkelok-kelok dengan melintasi deretan pegunungan dan lembah yang indah bak lukisan alam, akan mengantarkan Anda ke kota Malino. Kawasan tersebut terkenal sebagai kawasan rekreasi dan wisata sejak zaman penjajahan Belanda.</p></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: justify;"><p>Sebelum muncul nama Malino, dulu rakyat setempat mengenalnya dengan nama kampung ‘Lapparak’. Laparrak dalam bahasa Makassar berarti datar, yang berarti pula hanya di tempat itulah yang merupakan daerah datar, di antara gunung-gunung yang berdiri kokoh. Kota Malino mulai dikenal dan semakin popular sejak zaman penjajahan Belanda, lebih-lebih setelah Gubernur Jenderal Caron pada tahun 1927 memerintah di “Celebes on Onderhorighodon” telah menjadikan Malino pada tahun 1927 sebagai tempat peristirahatan bagi para pegawai pemerintah.</p>
                                    <p>Malino memiliki gunung-gunung yang sangat kaya dengan pemandangan batu gamping dan pinus. Berbagai jenis tanaman tropis yang indah,tumbuh dan berkembang di kota yang dingin ini. Selain itu, Malino pun menghasilkan buah-buahan dan sayuran khas yang tumbuh di lereng gunung Bawakaraeng dan gunung lompobattang. Sebagian masyarakat Sulawesi Selatan masih mengkulturkan gunung itu sebagai tempat suci dan keramat. Suhu di kota Malino ini mulai dari 10 °C sampai 26 °C. dan ketika musim hujan, berhati hati sedang berkendara karena, kota ini sering berkabut dan jarak pandangnya 100meter saja, selain itu sering terjadi tanah longsor.</p>
                                    <p>Perjalanan dari kota Makassar menuju daerah ini memakan waktu sekitar 1.5 jam. Wisata air terjun seribu tangga, air terjun Takapala, Kebun Teh malino high land, Lembah Biru, bungker peninggalan Jepang, dan Gunung Bawakaraeng menjadi ciri khas kota Malino. Oleh-oleh khas daerah ini adalah buah Markisa,dodol ketan, Tenteng Malino, terong belanda, wajik, dll. sayuran daun bawang, sawi putih, kol, kembang kol, sayur paling khas sayur pakis, dll. Malino juga menjadi daerah penghasil beras bagi wilayah Sulawesi Selatan.</p>
                            </td>
                            </tr>
                            </table>
                        <br>
                        </div>
                    </div>
                    <div align="right">
                    <a class="btn btn-primary btn-xl text-uppercase" href="../pertemuan7.html">Obyek Wisata Lainnya</a>
                    </div>
            </div>
            <br>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <footer>
            <p>&copy; 2023 | Objek Wisata Indonesia, All Right Reserved, Created by Dimas Adjie.</p>
        </footer>
    </body>
</html>
