<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pertemuan 7</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="css/../../css/styles10.css" rel="stylesheet" />
        <style>
            /* CSS untuk mengatur tampilan tabel */
        footer {
            background-color: #333; /* Warna latar belakang */
            color: #fff; /* Warna teks */
            text-align: center;
            padding: 10px 0; /* Padding atas dan bawah */
        }
        .content-container {
            display: flex;
            align-items: center; /* Untuk mengatur vertikal tengah */
        }
        .table-container {
                
                margin: 5px;
        }
        table {
                
                width: 100%;
        }

        td {
                padding: 10px;
                text-align: left;
        }    
        .image {
            width: 500px; /* Lebar foto */
            height: 300px;
            margin-right: 20px; /* Jarak antara foto dan teks */
        }

        .text {
            flex: 1; /* Agar teks bisa memanjang ke bawah */
        }
        table.with-border {
            width: 100%; /* Lebar tabel 100% dari container */
        }

        table.with-border th{
            border: 1px solid #ccc; /* Menambahkan garis pembatas kolom */
            padding: 8px;
            text-align: center;
        }
        table.with-border td{
            border: 1px solid #ccc; /* Menambahkan garis pembatas kolom */
            padding: 8px;
            text-align: left;
        }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="../assets/img/unpam.png" width=180  alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://dimasadjie211011400853.wordpress.com/">Profil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="../galery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="../kontak.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome To My Website!</div>
                <div class="masthead-heading text-uppercase">Objek Wisata Indonesia yang Terkenal di Dunia</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Let's Tour</a><br>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">PERTEMUAN VII</h2>
                        <h3 class="section-subheading text-muted">DATA MANIPULATION LANGUAGE (Bagian-2)</h3>
                    </div>
                    <h3 class="section-heading text-uppercase">Flying Fox Pantai Taman</h3><br>
                    <div class="content-container">
                        <div class="table-container">
                            <table>
                            <tr>
                                <td><img src="../img/layang.jpg" class="image"></td>
                                <td style="text-align: justify;"><p>Pantai Taman adalah obyek wisata yang tepatnya terletak di Desa Hadiwarno, Kecamatan Ngadirojo, Pacitan. Di tempat ini, lo bisa menikmati pemandangan khas pantai, yaitu pasir yang lembut berwarna putih kecoklatan. Selain itu, nikmati pula panorama air laut yang berwarna biru dan suara merdu dari debur ombak yang memecah karang. Nuansa seperti ini, jelas akan membuat perasaan lo jadi tenang dan menghilangkan segala stress yang ada di pundak sejenak. Selain panorama tersebut, uniknya, di tempat ini tersedia wahana menantang yang dapat kalian coba. Jangan bayangkan flying fox yang biasa lo temukan di tempat outbound, di sini flying foxnya berbeda karena panjang dari wahananya sendiri sekitar 400 meter. Bisa dibilang, wahana ini terpanjang se-Indonesia dengan waktu tempuh kurang lebih 30 detik. Benar-benar menantang nyali, kan?. </p></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: justify;"><p>Terbang dan meluncur di ketinggian 74 meter dari permukaan laut (dpl) yang melintang di atas hamparan pantai jelas akan memberikan sensasi tersendiri yang menguras adrenalin. Keunggulan dari flying fox ini sendiri adalah mampu melintasi tebing dan laut dengan panjang 415 meter, tinggi 74 meter, kekuatan teknik 2,5 ton, kecepatan 50 km, dan waktu tempuh rata-rata 30 detik. Saat lo mencobanya, sajian panorama pantai yang berbeda dan sangat menakjubkan pun siap lo nikmati. Lo bisa melihat laut lepas, hijaunya nyiur kelapa di Pantai Taman, hingga panorama pulau-pulau kecil di seberang lautan. Flying fox ini dibuka setiap Sabtu dan Minggu, dengan kisaran harga Rp35 ribu/orang. Untuk mencobanya di hari lain tetap bisa, dengan syarat dipesan dengan biaya minimal setara dengan 10 orang. </p>
                                    <p>Buat kalian yang takut dengan ketinggian atau gak bisa berenang, tenang, masih ada lagi kegiatan asyik di tempat ini, yaitu melihat penyu. Kawasan pesisir Pantai Taman Pacitan, tepatnya di Desa Hadiwarno ini adalah salah satu kawasan yang sering digunakan penyu untuk bertelur. Beberapa spesies penyu yang sering bertelur di kawasan ini antara lain penyu sisik, penyu hijau, penyu belimbing, dan juga penyu abu-abu. Namun, penduduk di sekitar Pantai Taman mengatakan gak ada informasi pasti kapan penyu akan datang ke pantai dan bertelur karena sulit ditebak. Sebab, biasanya setelah bertelur di pantai, penyu-penyu ini akan kembali ke perairan Australia dimana mereka mencari makan.</p>
                            </td>
                            </tr>
                            <tr>
                            <td colspan="2">
                                <h3>Syarat-syarat Umum Menaiki Wahana</h3><br>
                                <p><h5><b>Tinggi Minimal 110 cm</b></h5>Biasanya wahana permainan menetapkan tinggi minimal untuk anak-anak sekitar 110 cm, pastikan anak Anda telah mencapai tinggi yang diperbolehkan.<br><br><h5><b>Tak Ada Penyakit/Fobia</b></h5>Untuk wisatawan yang punya penyakit jantung atau fobia ketinggian lebih baik dihindari, ya.<br><br><h5><b>Pakaian Nyaman</b></h5>Selama meluncur Anda akan mengenakan alat pengaman, usahakan gunakan pakaian yang nyaman supaya memudahkan kru memasangkan alat tersebut.<br><br><h5><b>Ikuti Arahan</b></h5>Demi keamanan, ikutilah seluruh arahan yang diberikan oleh para kru.</p>
                            </td>
                            </tr>
                            </table>
                        <br>
                        </div>
                    </div>
            </div>
            <br>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <footer>
            <p>&copy; 2023 | Objek Wisata Indonesia, All Right Reserved, Created by Dimas Adjie.</p>
        </footer>
    </body>
</html>
