<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
        <meta name="description" content="" />
        <meta name="author" content="" />
        <title>Pertemuan 7</title>
        <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
        <script src="https://use.fontawesome.com/releases/v6.3.0/js/all.js" crossorigin="anonymous"></script>
        <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css" />
        <link href="https://fonts.googleapis.com/css?family=Roboto+Slab:400,100,300,700" rel="stylesheet" type="text/css" />
        <link href="css/../../css/styles10.css" rel="stylesheet" />
        <style>
            /* CSS untuk mengatur tampilan tabel */
        footer {
            background-color: #333; /* Warna latar belakang */
            color: #fff; /* Warna teks */
            text-align: center;
            padding: 10px 0; /* Padding atas dan bawah */
        }
        .content-container {
            display: flex;
            align-items: center; /* Untuk mengatur vertikal tengah */
        }
        .table-container {
                
                margin: 5px;
        }
        table {
                
                width: 100%;
        }

        td {
                padding: 10px;
                text-align: left;
        }    
        .image {
            width: 500px; /* Lebar foto */
            height: 300px;
            margin-right: 20px; /* Jarak antara foto dan teks */
        }

        .text {
            flex: 1; /* Agar teks bisa memanjang ke bawah */
        }
        table.with-border {
            width: 100%; /* Lebar tabel 100% dari container */
        }

        table.with-border th{
            border: 1px solid #ccc; /* Menambahkan garis pembatas kolom */
            padding: 8px;
            text-align: center;
        }
        table.with-border td{
            border: 1px solid #ccc; /* Menambahkan garis pembatas kolom */
            padding: 8px;
            text-align: left;
        }
        </style>
    </head>
    <body id="page-top">
        <!-- Navigation-->
        <nav class="navbar navbar-expand-lg navbar-dark fixed-top" id="mainNav">
            <div class="container">
                <a class="navbar-brand" href="#page-top"><img src="../assets/img/unpam.png" width=180  alt="..." /></a>
                <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
                    <i class="fas fa-bars ms-1"></i>
                </button>
                <div class="collapse navbar-collapse" id="navbarResponsive">
                    <ul class="navbar-nav text-uppercase ms-auto py-4 py-lg-0">
                        <li class="nav-item"><a class="nav-link" href="../index.html">Home</a></li>
                        <li class="nav-item"><a class="nav-link" href="https://dimasadjie211011400853.wordpress.com/">Profil</a></li>
                        <li class="nav-item"><a class="nav-link" href="../about.html">About</a></li>
                        <li class="nav-item"><a class="nav-link" href="../galery.html">Gallery</a></li>
                        <li class="nav-item"><a class="nav-link" href="../kontak.html">Contact</a></li>
                    </ul>
                </div>
            </div>
        </nav>
        <!-- Masthead-->
        <header class="masthead">
            <div class="container">
                <div class="masthead-subheading">Welcome To My Website!</div>
                <div class="masthead-heading text-uppercase">Objek Wisata Indonesia yang Terkenal di Dunia</div>
                <a class="btn btn-primary btn-xl text-uppercase" href="#services">Let's Tour</a><br>
            </div>
        </header>
        <!-- Services-->
        <section class="page-section" id="services">
            <div class="container">
                    <div class="text-center">
                        <h2 class="section-heading text-uppercase">PERTEMUAN VII</h2>
                        <h3 class="section-subheading text-muted">DATA MANIPULATION LANGUAGE (Bagian-2)</h3>
                    </div>
                    <h3 class="section-heading text-uppercase">Istana Tirta Gangga</h3><br>
                    <div class="content-container">
                        <div class="table-container">
                            <table>
                            <tr>
                                <td><img src="../img/tirta.jpg" class="image"></td>
                                <td style="text-align: justify;"><p>Tirta Gangga dahulunya merupakan taman air milik Kerajaan Karangasem yang dibangun oleh Raja Karangasem, Anak Agung Anglurah Ketut Karangasem Agung pada tahun 1946. Tirta Gangga berasal dari kata “Tirta” yang bermakna air suci dan kata “Gangga” yang merupakan nama sebuah sungai suci di India. Dari namanya inilah, dimaksudkan bahwa taman wisata ini memiliki air suci yang berasal dari Sungai Gangga, dan sebagai bentuk penghormatan kepada masyarakat pemeluk agama Hindu. Tirta Gangga dibangun di lahan seluas 1,2 hektar yang memanjang dari timur ke barat di kawasan persawahan. Ada tiga bangunan yang menjadi dominasi karakternya yakni terdapatnya patung, bangunan kolam dan areal perkebunan. Semua bangunan tersebut memiliki makna tersirat di dalamnya.</p></td>
                            </tr>
                            <tr>
                                <td colspan="2" style="text-align: justify;"><p>Kondisi alam Tirta Gangga sangatlah sejuk, hal ini dikarenakan letaknya di kaki Gunung Agung. Keasrian dan kesejukan lokasinya inilah yang membuat wisatawan nyaman dan betah untuk berlama-lama mengunjungi obyek wisata ini. Suasana tenang dan damai Tirta Gangga sangatlah cocok sebagai pelepas lelah dan penghilang penat dari aktivitas kehidupan yang melelahkan.</p>
                                    <p>Di gerbang pertama, wisatawan akan disambut oleh patung-patung yang berbaris rapi  layaknya prajurit. Pengunjung dapat menyusuri kolam dengan berjalan kaki di atas kolam dengan jalan setapak yang terbuat dari batu yang tersusun rapi seperti rangkaian jembatan. Anda dapat berfoto selfie dengan latar belakang patung-patung yang ada di kolam sehingga nampak lebih berkarakter.</p>
                                    <p>Tak jauh dari kolam terdapat taman yang memiliki menara air yang tingginya 10 meter. Menara air ini bentuknya berundak-undak laksana atap pura. Air yang ada di kolam Tirta Gangga berasal dari sumber air yang bahkan oleh masyarakat setempat dianggap suci dan digunakan untuk kegiatan upacara adat. Selain kolam yang terdapat air suci, ada juga kolam renang yang diperuntukkan bagi wisatawan. Jika ingin berenang di kolam ini, pengunjung harus membayar kembali 6 ribu rupiah. Kolam yang digunakan adalah kolam air sanih yang juga memiliki air jernih dan segar. Kolam renang untuk anak-anak dibedakan dengan dewasa karena kedalaman kolamnya berbeda. Jangan lupa membawa handuk dan pakaian ganti setelah basah badan selepas berenang. Selepas lelah berenang dan menikmati keindahan alam di lokasi Tirta Gangga, pengunjung dapat mencicipi berbagai menu masakan yang disuguhkan restoran yang terletak di sebelah atas. Bahkan pengunjung juga dapat membeli souvenir dan oleh-oleh di pusat oleh-oleh yang terdapat di sana.</p>
                            </td>
                            </tr>
                            <tr>
                            <td colspan="2">
                                <h3>Lokasi Taman Wisata Tirta Gangga</h3><br>
                                <p>Taman Wisata Tirta Gangga terletak di Desa Ababi, Kecamatan Abang, Kabupaten Karangasem. Lokasinya terletak sekitar 5 kilometer sebelah utara dari pusat Kota Amlapura. Jika dari Kuta berjarak sekitar 75 kilometer dengan waktu tempuh kurang lebih 2 jam perjalanan.</p>
                            </td>
                            </tr>
                            </table>
                        <br>
                        </div>
                    </div>
                    <div align="right">
                        <a class="btn btn-primary btn-xl text-uppercase" href="../pertemuan7.html">Obyek Wisata Lainnya</a>
                        </div>
            </div>
            <br>
        </section>
        <!-- Bootstrap core JS-->
        <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
        <!-- Core theme JS-->
        <script src="js/scripts.js"></script>
        <script src="https://cdn.startbootstrap.com/sb-forms-latest.js"></script>
        <footer>
            <p>&copy; 2023 | Objek Wisata Indonesia, All Right Reserved, Created by Dimas Adjie.</p>
        </footer>
    </body>
</html>
